# GoalTrack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jan222ik/goaltrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jan222ik/goaltrack/: MainActivity.kt
app/src/main/java/com/github/jan222ik/goaltrack/data/database/: GoalDatabase.kt
app/src/main/java/com/github/jan222ik/goaltrack/data/database/converter/: DateTimeConverter.kt
app/src/main/java/com/github/jan222ik/goaltrack/data/database/dao/: GoalDao.kt
app/src/main/java/com/github/jan222ik/goaltrack/data/database/entities/: GoalEntity.kt
app/src/main/java/com/github/jan222ik/goaltrack/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/jan222ik/goaltrack/ui/screens/: DetailScreen.kt  EditScreen.kt  MenuScreen.kt  Routing.kt
app/src/main/java/com/github/jan222ik/goaltrack/ui/viewmodel/: GoalVM.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/github/jan222ik/goaltrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
